/*
 * Protocol accepted by the replicator tcp server.
 */
struct device_binding {
        unsigned shortname;
        string logical_name<>;
        string path<>;
};

struct open_detail {
        device_binding devices<>;
};

struct io_detail {
        unsigned dev;           /* this should be the shortname from the binding */
        opaque data<>;
};

enum command_type {
        JOURNAL_OPEN,
        JOURNAL_CLOSE,
        JOURNAL_IO,
        JOURNAL_COMMIT,
        JOURNAL_ROLLBACK
};

union command switch (command_type discriminator) {
case JOURNAL_OPEN:
        struct open_detail open_detail_;

/*
 * This command will not complete until all merging has been done.  By
 * coupling this behaviour with close we avoid various race conditions.
 */
case JOURNAL_CLOSE:
        void;

case JOURNAL_IO:
        io_detail io;

case JOURNAL_COMMIT:
        void;

case JOURNAL_ROLLBACK:
        void;
};

/*
 * These to level structures are fixed size, so we can pull them off the
 * socket.
 *
 * The responses do not neccesarily come in request order, so we use
 * |request_id| to tie together request and response.
 */
struct request_header {
        unsigned msg_size;
        unsigned request_id;
};

enum response_code {
        SUCCESS,
        FAIL
};

struct response {
        unsigned request_id;

        union switch (response_code discriminator) {
        case ACK:
                void;

        case NACK
                string reason<>;
        } outcome;
};
